In [4]:
import pandas as pd
import numpy as np
import array as arr

In [5]:
file = "resources/zillow_home_value_index_all.csv"
file_df = pd.read_csv(file, encoding='latin-1')
file_df.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
0,61639,10025,New York,NY,New York-Newark-Jersey City,New York County,1,168300.0,168400.0,168400.0,...,1072100,1066500,1054600,1032700,1017300,1011200,991800,974900,970400,969800
1,84654,60657,Chicago,IL,Chicago-Naperville-Elgin,Cook County,2,160000.0,161000.0,161700.0,...,350700,352700,353400,353500,353800,353400,351600,348700,346500,346100
2,61637,10023,New York,NY,New York-Newark-Jersey City,New York County,3,353100.0,353700.0,354200.0,...,1391500,1383600,1378200,1373300,1373500,1366200,1359900,1370300,1397800,1412700
3,91982,77494,Katy,TX,Houston-The Woodlands-Sugar Land,Harris County,4,210400.0,212200.0,212200.0,...,336700,335900,336000,335600,334200,333400,333500,333500,331800,330100
4,84616,60614,Chicago,IL,Chicago-Naperville-Elgin,Cook County,5,194400.0,196100.0,197300.0,...,429900,431500,432700,433200,433000,431700,429700,427300,424300,422100

In [38]:
beaverton= "resources/output_realtor_beaverton_hotmarket.csv"
beaverton_df = pd.read_csv(beaverton)
beaverton_df.head()

,Unnamed: 0,Month,ZipCode,ZipName,Nielsen_HH_Rank,Hotness_Rank_County,Hotness_Rank_MoM,Hotness_Rank_YoY,Hotness_Score,Supply_Score,Demand_Score
0,4046,201904,97005,"Beaverton, OR",3970,6.0,175.0,-1289.0,73.125830,84.911748,61.339913
1,4681,201904,97007,"Beaverton, OR",1041,8.0,-633.0,-1763.0,68.406402,92.895553,43.917252
2,6548,201904,97006,"Beaverton, OR",1238,2.0,-850.0,-599.0,82.384387,97.304991,67.463782
3,13574,201904,97008,"Beaverton, OR",2955,1.0,372.0,-1080.0,84.943380,94.363257,75.523502

In [6]:
file_df.set_index('RegionID')

,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
RegionID,,,,,,,,,,,,,,,,,,,,,
61639,10025,New York,NY,New York-Newark-Jersey City,New York County,1,168300.0,168400.0,168400.0,168400.0,...,1072100,1066500,1054600,1032700,1017300,1011200,991800,974900,970400,969800
84654,60657,Chicago,IL,Chicago-Naperville-Elgin,Cook County,2,160000.0,161000.0,161700.0,162000.0,...,350700,352700,353400,353500,353800,353400,351600,348700,346500,346100
61637,10023,New York,NY,New York-Newark-Jersey City,New York County,3,353100.0,353700.0,354200.0,354600.0,...,1391500,1383600,1378200,1373300,1373500,1366200,1359900,1370300,1397800,1412700
91982,77494,Katy,TX,Houston-The Woodlands-Sugar Land,Harris County,4,210400.0,212200.0,212200.0,210700.0,...,336700,335900,336000,335600,334200,333400,333500,333500,331800,330100
84616,60614,Chicago,IL,Chicago-Naperville-Elgin,Cook County,5,194400.0,196100.0,197300.0,197800.0,...,429900,431500,432700,433200,433000,431700,429700,427300,424300,422100
91940,77449,Katy,TX,Houston-The Woodlands-Sugar Land,Harris County,6,95400.0,95600.0,95800.0,96100.0,...,179300,180200,181000,182100,183400,183100,181900,181800,183300,184300
93144,79936,El Paso,TX,El Paso,El Paso County,7,77200.0,77200.0,77300.0,77300.0,...,126400,126800,127600,128300,128700,128900,128700,128600,129300,129900
91733,77084,Houston,TX,Houston-The Woodlands-Sugar Land,Harris County,8,94700.0,95000.0,95200.0,95500.0,...,170300,171800,173600,175500,177600,177400,176000,176000,177800,178900
61616,10002,New York,NY,New York-Newark-Jersey City,New York County,9,NaN,NaN,NaN,NaN,...,980800,973300,966800,955800,950100,943200,927800,914000,903500,894700
61807,10467,New York,NY,New York-Newark-Jersey City,Bronx County,10,140900.0,140900.0,140900.0,140900.0,...,420900,421300,421700,423100,426200,429200,430200,430500,430700,430300
62037,11226,New York,NY,New York-Newark-Jersey City,Kings County,11,153000.0,153000.0,152900.0,152800.0,...,828500,831200,832700,832300,828900,825600,824700,823700,820200,820200
84640,60640,Chicago,IL,Chicago-Naperville-Elgin,Cook County,12,99400.0,101400.0,103300.0,104900.0,...,236300,236900,237600,238200,238600,239200,239700,239700,238600,237400
97564,94109,San Francisco,CA,San Francisco-Oakland-Hayward,San Francisco County,13,300300.0,300300.0,300300.0,300300.0,...,1256400,1262600,1261500,1259100,1249800,1234100,1219400,1210300,1205000,1205200
61630,10016,New York,NY,New York-Newark-Jersey City,New York County,14,243700.0,242700.0,241600.0,240500.0,...,1026600,1020800,1010400,999500,995200,993400,985600,976300,970200,966100
92593,78660,Pflugerville,TX,Austin-Round Rock,Travis County,15,138800.0,138400.0,138300.0,138300.0,...,247200,248400,249500,250200,251000,251900,252700,253500,254400,254800
74101,37013,Nashville,TN,Nashville-Davidson--Murfreesboro--Franklin,Davidson County,16,105500.0,106300.0,107100.0,107900.0,...,216700,218800,220700,222600,224000,223900,223000,223100,224300,225000
71831,32162,The Villages,FL,The Villages,Sumter County,17,101400.0,101000.0,100600.0,100300.0,...,263400,264700,265300,266300,267400,268000,269000,270100,271200,272000
62045,11235,New York,NY,New York-Newark-Jersey City,Kings County,18,164100.0,164900.0,165900.0,166800.0,...,713700,716400,717000,715100,718600,726100,734600,738200,738000,734600
62087,11375,New York,NY,New York-Newark-Jersey City,Queens County,19,229500.0,229500.0,230000.0,230600.0,...,972600,985500,994400,995800,997900,1003700,1009500,1008700,1000300,990700
84646,60647,Chicago,IL,Chicago-Naperville-Elgin,Cook County,20,136400.0,137400.0,138100.0,138500.0,...,389700,393500,394600,394900,396500,395200,390800,385700,382400,380800
96107,90250,Hawthorne,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,21,151800.0,152100.0,152400.0,152600.0,...,644400,650300,655100,658800,659400,657900,657500,658500,657400,654600
74242,37211,Nashville,TN,Nashville-Davidson--Murfreesboro--Franklin,Davidson County,22,92400.0,92800.0,93300.0,93800.0,...,259500,261700,263500,265000,266200,265300,263000,261200,260600,260000
61643,10029,New York,NY,New York-Newark-Jersey City,New York County,23,188100.0,189800.0,191500.0,193100.0,...,795300,794500,788300,783200,783600,784700,780300,769400,758800,752200
61623,10009,New York,NY,New York-Newark-Jersey City,New York County,24,NaN,NaN,NaN,NaN,...,1145600,1147700,1147800,1126400,1101600,1091900,1080600,1060200,1043700,1034300
92036,77573,League City,TX,Houston-The Woodlands-Sugar Land,Galveston County,25,140100.0,139600.0,139200.0,139000.0,...,267500,267600,268300,269300,270300,271400,271200,269600,267700,266800
84620,60618,Chicago,IL,Chicago-Naperville-Elgin,Cook County,26,138800.0,139500.0,140000.0,140000.0,...,393500,393100,393300,393900,394600,391200,384800,380000,378300,376800
92271,78130,New Braunfels,TX,San Antonio-New Braunfels,Comal County,27,123300.0,123300.0,123300.0,123300.0,...,227700,227600,227900,229100,230800,232000,231800,231500,232000,232500
92045,77584,Pearland,TX,Houston-The Woodlands-Sugar Land,Brazoria County,28,138500.0,138700.0,139200.0,139900.0,...,263600,264800,266400,267800,268800,269400,269100,268100,267800,268000
61625,10011,New York,NY,New York-Newark-Jersey City,New York County,29,343600.0,348200.0,352800.0,357200.0,...,1668900,1664900,1661000,1652300,1643300,1629900,1607800,1602100,1613900,1620900
61703,10128,New York,NY,New York-Newark-Jersey City,New York County,30,271900.0,270700.0,269600.0,268700.0,...,1237600,1221700,1214400,1210100,1200700,1189700,1179100,1166200,1153800,1147000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98245,95497,The Sea Ranch,CA,Santa Rosa,Sonoma County,15816,306200.0,305400.0,304600.0,304000.0,...,867200,865900,860900,857400,853600,846900,839000,836600,836000,834000
62433,12156,Schodack,NY,Albany-Schenectady-Troy,Rensselaer County,15817,91700.0,92200.0,92500.0,92900.0,...,196900,197000,198500,200200,201300,201000,201600,202300,201200,198600
91948,77457,Matagorda,TX,Bay City,Matagorda County,15818,90700.0,91000.0,91200.0,91500.0,...,219200,218900,217700,218000,220700,224700,228500,231500,232400,232800
93436,80510,Allenspark,CO,Boulder,Boulder County,15819,123000.0,122700.0,122500.0,122200.0,...,314900,317900,318100,314900,309200,305200,301300,300300,305400,312100
66516,20625,Cobb Island,MD,Washington-Arlington-Alexandria,Charles County,15820,115600.0,114700.0,113600.0,112400.0,...,234600,235500,236100,236400,237500,235700,229200,224000,223600,224200
93425,80481,Ward,CO,Boulder,Boulder County,15821,126000.0,125300.0,124700.0,124100.0,...,357400,358100,359700,361400,363400,365600,369200,369300,364900,360100
58327,1270,Windsor,MA,Pittsfield,Berkshire County,15822,105000.0,104200.0,103400.0,102400.0,...,211700,212200,212700,212400,211600,208200,201900,198600,200400,202500
76680,43438,Kelleys Island,OH,Sandusky,Erie County,15823,NaN,NaN,NaN,NaN,...,241800,241600,242800,245100,245900,243000,238400,235600,235700,235500
70763,29915,Bluffton,SC,Hilton Head Island-Bluffton-Beaufort,Beaufort County,15824,312900.0,315700.0,318500.0,321300.0,...,513000,512700,511500,511500,507700,491600,472100,452400,436700,425800
94323,83821,Coolin,ID,Sandpoint,Bonner County,15825,NaN,NaN,NaN,NaN,...,559100,585900,599100,608800,619400,627100,633900,641800,645600,646200
93793,81430,Placerville,CO,NaN,San Miguel County,15826,239100.0,240900.0,242700.0,244400.0,...,627200,624200,621800,619900,616800,611600,607100,601900,598400,596400
62599,12480,Shandaken,NY,Kingston,Ulster County,15827,68500.0,68300.0,68100.0,68000.0,...,177600,179600,180000,178900,180000,184700,191200,197600,202700,205800
59046,3215,Waterville Valley,NH,Claremont-Lebanon,Grafton County,15828,79600.0,79400.0,79200.0,79000.0,...,184900,185900,186400,187000,190200,192800,193000,191900,190400,189600
81944,54865,Port Wing,WI,NaN,Bayfield County,15829,NaN,NaN,NaN,NaN,...,73500,76800,77000,77500,79500,81200,83300,86000,90200,94600
99401,97733,Crescent,OR,Klamath Falls,Klamath County,15830,NaN,NaN,NaN,NaN,...,249300,250500,252900,253700,252800,251300,250400,251000,252400,253200
59210,3812,Bartlett,NH,NaN,Carroll County,15831,79100.0,79100.0,79100.0,79200.0,...,203500,206500,208600,209100,210500,214200,216800,217700,220100,223300
96805,92322,Crestline,CA,Riverside-San Bernardino-Ontario,San Bernardino County,15832,78600.0,78400.0,78200.0,77900.0,...,210200,213200,214500,214200,214000,214100,213900,213100,211400,209900
95893,89413,Glenbrook,NV,Gardnerville Ranchos,Douglas County,15833,562400.0,562800.0,562700.0,562400.0,...,2008200,2097600,2188300,2248400,2275500,2291400,2315200,2351800,2386000,2413000
96822,92341,Green Valley Lake,CA,Riverside-San Bernardino-Ontario,San Bernardino County,15834,84100.0,84100.0,84200.0,84200.0,...,202700,204600,207000,209000,210400,210500,208800,207300,206300,205300
62570,12444,Jewett,NY,NaN,Greene County,15835,102400.0,102600.0,102700.0,102900.0,...,285100,286400,286500,285400,283900,282800,282800,285100,288100,289300
59187,3765,Haverhill,NH,Claremont-Lebanon,Grafton County,15836,80700.0,80000.0,79300.0,78600.0,...,133900,135800,137500,138700,139200,139200,139500,139900,139800,139200
94711,84781,Pine Valley,UT,St. George,Washington County,15837,135900.0,136300.0,136600.0,136900.0,...,286100,293500,298500,301800,303800,302700,301000,297100,292600,290800
62556,12429,Esopus,NY,Kingston,Ulster County,15838,75800.0,75900.0,76100.0,76300.0,...,183800,185100,186300,187100,188900,188700,186800,186100,187400,188200
99032,97028,Rhododendron,OR,Portland-Vancouver-Hillsboro,Clackamas County,15839,137200.0,137400.0,137500.0,137400.0,...,343300,342200,339700,338200,339600,341200,340700,338300,335500,333800
62697,12720,Bethel,NY,NaN,Sullivan County,15840,61100.0,61300.0,61500.0,61600.0,...,130300,133300,135900,137900,138700,139200,139100,137800,136800,137500
99074,97102,Arch Cape,OR,Astoria,Clatsop County,15841,182600.0,183700.0,184800.0,185800.0,...,624900,639500,646200,647200,644200,642700,644300,647000,647500,645600
58333,1338,Buckland,MA,Greenfield Town,Franklin County,15842,90800.0,90800.0,90900.0,91000.0,...,225400,226600,226400,226600,227000,227000,226100,224600,222500,220200
59107,3293,Woodstock,NH,Claremont-Lebanon,Grafton County,15843,81600.0,81000.0,80400.0,79900.0,...,178900,180300,181200,182500,184600,185300,185100,186100,188700,190500
75672,40404,Berea,KY,Richmond-Berea,Madison County,15844,57100.0,57300.0,57500.0,57700.0,...,141500,141600,141700,142900,144100,144600,143200,141200,140700,140900
95851,89155,Mesquite,NV,Las Vegas-Henderson-Paradise,Clark County,15845,174900.0,174800.0,174700.0,174600.0,...,363500,368600,371500,372800,374000,375700,376400,375600,374000,372700

In [7]:
file_df.dtypes

RegionID        int64
RegionName      int64
City           object
State          object
Metro          object
CountyName     object
SizeRank        int64
1996-04       float64
1996-05       float64
1996-06       float64
1996-07       float64
1996-08       float64
1996-09       float64
1996-10       float64
1996-11       float64
1996-12       float64
1997-01       float64
1997-02       float64
1997-03       float64
1997-04       float64
1997-05       float64
1997-06       float64
1997-07       float64
1997-08       float64
1997-09       float64
1997-10       float64
1997-11       float64
1997-12       float64
1998-01       float64
1998-02       float64
               ...
2017-02         int64
2017-03         int64
2017-04         int64
2017-05         int64
2017-06         int64
2017-07         int64
2017-08         int64
2017-09         int64
2017-10         int64
2017-11         int64
2017-12         int64
2018-01         int64
2018-02         int64
2018-03         int64
2018-04         int64
2018-05         int64
2018-06         int64
2018-07         int64
2018-08         int64
2018-09         int64
2018-10         int64
2018-11         int64
2018-12         int64
2019-01         int64
2019-02         int64
2019-03         int64
2019-04         int64
2019-05         int64
2019-06         int64
2019-07         int64
Length: 287, dtype: object

In [8]:
oregon_df = file_df[file_df.State == "OR" ]
oregon_df.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
134,99142,97229,Portland,OR,Portland-Vancouver-Hillsboro,Multnomah County,135,NaN,NaN,NaN,...,553800,556600,563100,568200,568200,565600,563300,562500,562300,561800
295,99252,97402,Eugene,OR,Eugene,Lane County,296,94800.0,95400.0,95900.0,...,248800,250300,251900,253200,254700,255900,255900,255300,256000,256900
437,99048,97045,Oregon City,OR,Portland-Vancouver-Hillsboro,Clackamas County,438,151600.0,152000.0,152100.0,...,410700,412400,413700,415500,418400,419800,419900,419900,419300,417900
481,99251,97401,Eugene,OR,Eugene,Lane County,482,135000.0,136200.0,137300.0,...,342900,345400,348200,351100,353000,354200,355400,356600,357900,358900
568,99093,97124,Hillsboro,OR,Portland-Vancouver-Hillsboro,Washington County,569,147300.0,148100.0,148900.0,...,385700,388500,393100,397300,398100,397300,397000,397600,398500,398800

In [9]:
city_df = oregon_df[oregon_df.City == "Beaverton" ]
city_df.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
1039,99012,97006,Beaverton,OR,Portland-Vancouver-Hillsboro,Washington County,1040,148800.0,149600.0,150600.0,...,400400,403700,408600,411500,410500,408600,408100,407600,406800,406000
1123,99013,97007,Beaverton,OR,Portland-Vancouver-Hillsboro,Washington County,1124,165700.0,166400.0,167200.0,...,422300,424000,427900,431000,430800,429800,430000,430900,431800,432600
3367,99014,97008,Beaverton,OR,Portland-Vancouver-Hillsboro,Washington County,3368,150000.0,150500.0,151100.0,...,413300,416600,421800,425500,426100,424700,422400,421400,421800,421900
3865,99011,97005,Beaverton,OR,Portland-Vancouver-Hillsboro,Washington County,3866,124700.0,125200.0,125600.0,...,350100,351900,354900,356900,356600,355000,353400,353500,354900,355900
4043,738092,97003,Beaverton,OR,Portland-Vancouver-Hillsboro,Washington County,4044,132600.0,133300.0,134000.0,...,348700,351400,355600,359000,359500,358000,356600,356700,358300,359700

In [10]:
city_df.set_index('RegionID')

,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
RegionID,,,,,,,,,,,,,,,,,,,,,
99012,97006,Beaverton,OR,Portland-Vancouver-Hillsboro,Washington County,1040,148800.0,149600.0,150600.0,151800.0,...,400400,403700,408600,411500,410500,408600,408100,407600,406800,406000
99013,97007,Beaverton,OR,Portland-Vancouver-Hillsboro,Washington County,1124,165700.0,166400.0,167200.0,168300.0,...,422300,424000,427900,431000,430800,429800,430000,430900,431800,432600
99014,97008,Beaverton,OR,Portland-Vancouver-Hillsboro,Washington County,3368,150000.0,150500.0,151100.0,151700.0,...,413300,416600,421800,425500,426100,424700,422400,421400,421800,421900
99011,97005,Beaverton,OR,Portland-Vancouver-Hillsboro,Washington County,3866,124700.0,125200.0,125600.0,126200.0,...,350100,351900,354900,356900,356600,355000,353400,353500,354900,355900
738092,97003,Beaverton,OR,Portland-Vancouver-Hillsboro,Washington County,4044,132600.0,133300.0,134000.0,134800.0,...,348700,351400,355600,359000,359500,358000,356600,356700,358300,359700

In [11]:
city_df.drop(city_df.columns[[2,3,4,5,6 ]],axis = 1, inplace = True)
city_df

C:\Users\mehar\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

,RegionID,RegionName,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,1996-11,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
1039,99012,97006,148800.0,149600.0,150600.0,151800.0,153100.0,154400.0,155600.0,156800.0,...,400400,403700,408600,411500,410500,408600,408100,407600,406800,406000
1123,99013,97007,165700.0,166400.0,167200.0,168300.0,169500.0,170700.0,172000.0,173200.0,...,422300,424000,427900,431000,430800,429800,430000,430900,431800,432600
3367,99014,97008,150000.0,150500.0,151100.0,151700.0,152400.0,153100.0,153800.0,154400.0,...,413300,416600,421800,425500,426100,424700,422400,421400,421800,421900
3865,99011,97005,124700.0,125200.0,125600.0,126200.0,126800.0,127500.0,128100.0,128700.0,...,350100,351900,354900,356900,356600,355000,353400,353500,354900,355900
4043,738092,97003,132600.0,133300.0,134000.0,134800.0,135600.0,136400.0,137200.0,137900.0,...,348700,351400,355600,359000,359500,358000,356600,356700,358300,359700

In [12]:
years= list(city_df.columns) 
years

['RegionID',
 'RegionName',
 '1996-04',
 '1996-05',
 '1996-06',
 '1996-07',
 '1996-08',
 '1996-09',
 '1996-10',
 '1996-11',
 '1996-12',
 '1997-01',
 '1997-02',
 '1997-03',
 '1997-04',
 '1997-05',
 '1997-06',
 '1997-07',
 '1997-08',
 '1997-09',
 '1997-10',
 '1997-11',
 '1997-12',
 '1998-01',
 '1998-02',
 '1998-03',
 '1998-04',
 '1998-05',
 '1998-06',
 '1998-07',
 '1998-08',
 '1998-09',
 '1998-10',
 '1998-11',
 '1998-12',
 '1999-01',
 '1999-02',
 '1999-03',
 '1999-04',
 '1999-05',
 '1999-06',
 '1999-07',
 '1999-08',
 '1999-09',
 '1999-10',
 '1999-11',
 '1999-12',
 '2000-01',
 '2000-02',
 '2000-03',
 '2000-04',
 '2000-05',
 '2000-06',
 '2000-07',
 '2000-08',
 '2000-09',
 '2000-10',
 '2000-11',
 '2000-12',
 '2001-01',
 '2001-02',
 '2001-03',
 '2001-04',
 '2001-05',
 '2001-06',
 '2001-07',
 '2001-08',
 '2001-09',
 '2001-10',
 '2001-11',
 '2001-12',
 '2002-01',
 '2002-02',
 '2002-03',
 '2002-04',
 '2002-05',
 '2002-06',
 '2002-07',
 '2002-08',
 '2002-09',
 '2002-10',
 '2002-11',
 '2002-12',
 '2003-01',
 '2003-02',
 '2003-03',
 '2003-04',
 '2003-05',
 '2003-06',
 '2003-07',
 '2003-08',
 '2003-09',
 '2003-10',
 '2003-11',
 '2003-12',
 '2004-01',
 '2004-02',
 '2004-03',
 '2004-04',
 '2004-05',
 '2004-06',
 '2004-07',
 '2004-08',
 '2004-09',
 '2004-10',
 '2004-11',
 '2004-12',
 '2005-01',
 '2005-02',
 '2005-03',
 '2005-04',
 '2005-05',
 '2005-06',
 '2005-07',
 '2005-08',
 '2005-09',
 '2005-10',
 '2005-11',
 '2005-12',
 '2006-01',
 '2006-02',
 '2006-03',
 '2006-04',
 '2006-05',
 '2006-06',
 '2006-07',
 '2006-08',
 '2006-09',
 '2006-10',
 '2006-11',
 '2006-12',
 '2007-01',
 '2007-02',
 '2007-03',
 '2007-04',
 '2007-05',
 '2007-06',
 '2007-07',
 '2007-08',
 '2007-09',
 '2007-10',
 '2007-11',
 '2007-12',
 '2008-01',
 '2008-02',
 '2008-03',
 '2008-04',
 '2008-05',
 '2008-06',
 '2008-07',
 '2008-08',
 '2008-09',
 '2008-10',
 '2008-11',
 '2008-12',
 '2009-01',
 '2009-02',
 '2009-03',
 '2009-04',
 '2009-05',
 '2009-06',
 '2009-07',
 '2009-08',
 '2009-09',
 '2009-10',
 '2009-11',
 '2009-12',
 '2010-01',
 '2010-02',
 '2010-03',
 '2010-04',
 '2010-05',
 '2010-06',
 '2010-07',
 '2010-08',
 '2010-09',
 '2010-10',
 '2010-11',
 '2010-12',
 '2011-01',
 '2011-02',
 '2011-03',
 '2011-04',
 '2011-05',
 '2011-06',
 '2011-07',
 '2011-08',
 '2011-09',
 '2011-10',
 '2011-11',
 '2011-12',
 '2012-01',
 '2012-02',
 '2012-03',
 '2012-04',
 '2012-05',
 '2012-06',
 '2012-07',
 '2012-08',
 '2012-09',
 '2012-10',
 '2012-11',
 '2012-12',
 '2013-01',
 '2013-02',
 '2013-03',
 '2013-04',
 '2013-05',
 '2013-06',
 '2013-07',
 '2013-08',
 '2013-09',
 '2013-10',
 '2013-11',
 '2013-12',
 '2014-01',
 '2014-02',
 '2014-03',
 '2014-04',
 '2014-05',
 '2014-06',
 '2014-07',
 '2014-08',
 '2014-09',
 '2014-10',
 '2014-11',
 '2014-12',
 '2015-01',
 '2015-02',
 '2015-03',
 '2015-04',
 '2015-05',
 '2015-06',
 '2015-07',
 '2015-08',
 '2015-09',
 '2015-10',
 '2015-11',
 '2015-12',
 '2016-01',
 '2016-02',
 '2016-03',
 '2016-04',
 '2016-05',
 '2016-06',
 '2016-07',
 '2016-08',
 '2016-09',
 '2016-10',
 '2016-11',
 '2016-12',
 '2017-01',
 '2017-02',
 '2017-03',
 '2017-04',
 '2017-05',
 '2017-06',
 '2017-07',
 '2017-08',
 '2017-09',
 '2017-10',
 '2017-11',
 '2017-12',
 '2018-01',
 '2018-02',
 '2018-03',
 '2018-04',
 '2018-05',
 '2018-06',
 '2018-07',
 '2018-08',
 '2018-09',
 '2018-10',
 '2018-11',
 '2018-12',
 '2019-01',
 '2019-02',
 '2019-03',
 '2019-04',
 '2019-05',
 '2019-06',
 '2019-07']

In [13]:
years.remove('RegionID')
years.remove('RegionName')

In [14]:
years

['1996-04',
 '1996-05',
 '1996-06',
 '1996-07',
 '1996-08',
 '1996-09',
 '1996-10',
 '1996-11',
 '1996-12',
 '1997-01',
 '1997-02',
 '1997-03',
 '1997-04',
 '1997-05',
 '1997-06',
 '1997-07',
 '1997-08',
 '1997-09',
 '1997-10',
 '1997-11',
 '1997-12',
 '1998-01',
 '1998-02',
 '1998-03',
 '1998-04',
 '1998-05',
 '1998-06',
 '1998-07',
 '1998-08',
 '1998-09',
 '1998-10',
 '1998-11',
 '1998-12',
 '1999-01',
 '1999-02',
 '1999-03',
 '1999-04',
 '1999-05',
 '1999-06',
 '1999-07',
 '1999-08',
 '1999-09',
 '1999-10',
 '1999-11',
 '1999-12',
 '2000-01',
 '2000-02',
 '2000-03',
 '2000-04',
 '2000-05',
 '2000-06',
 '2000-07',
 '2000-08',
 '2000-09',
 '2000-10',
 '2000-11',
 '2000-12',
 '2001-01',
 '2001-02',
 '2001-03',
 '2001-04',
 '2001-05',
 '2001-06',
 '2001-07',
 '2001-08',
 '2001-09',
 '2001-10',
 '2001-11',
 '2001-12',
 '2002-01',
 '2002-02',
 '2002-03',
 '2002-04',
 '2002-05',
 '2002-06',
 '2002-07',
 '2002-08',
 '2002-09',
 '2002-10',
 '2002-11',
 '2002-12',
 '2003-01',
 '2003-02',
 '2003-03',
 '2003-04',
 '2003-05',
 '2003-06',
 '2003-07',
 '2003-08',
 '2003-09',
 '2003-10',
 '2003-11',
 '2003-12',
 '2004-01',
 '2004-02',
 '2004-03',
 '2004-04',
 '2004-05',
 '2004-06',
 '2004-07',
 '2004-08',
 '2004-09',
 '2004-10',
 '2004-11',
 '2004-12',
 '2005-01',
 '2005-02',
 '2005-03',
 '2005-04',
 '2005-05',
 '2005-06',
 '2005-07',
 '2005-08',
 '2005-09',
 '2005-10',
 '2005-11',
 '2005-12',
 '2006-01',
 '2006-02',
 '2006-03',
 '2006-04',
 '2006-05',
 '2006-06',
 '2006-07',
 '2006-08',
 '2006-09',
 '2006-10',
 '2006-11',
 '2006-12',
 '2007-01',
 '2007-02',
 '2007-03',
 '2007-04',
 '2007-05',
 '2007-06',
 '2007-07',
 '2007-08',
 '2007-09',
 '2007-10',
 '2007-11',
 '2007-12',
 '2008-01',
 '2008-02',
 '2008-03',
 '2008-04',
 '2008-05',
 '2008-06',
 '2008-07',
 '2008-08',
 '2008-09',
 '2008-10',
 '2008-11',
 '2008-12',
 '2009-01',
 '2009-02',
 '2009-03',
 '2009-04',
 '2009-05',
 '2009-06',
 '2009-07',
 '2009-08',
 '2009-09',
 '2009-10',
 '2009-11',
 '2009-12',
 '2010-01',
 '2010-02',
 '2010-03',
 '2010-04',
 '2010-05',
 '2010-06',
 '2010-07',
 '2010-08',
 '2010-09',
 '2010-10',
 '2010-11',
 '2010-12',
 '2011-01',
 '2011-02',
 '2011-03',
 '2011-04',
 '2011-05',
 '2011-06',
 '2011-07',
 '2011-08',
 '2011-09',
 '2011-10',
 '2011-11',
 '2011-12',
 '2012-01',
 '2012-02',
 '2012-03',
 '2012-04',
 '2012-05',
 '2012-06',
 '2012-07',
 '2012-08',
 '2012-09',
 '2012-10',
 '2012-11',
 '2012-12',
 '2013-01',
 '2013-02',
 '2013-03',
 '2013-04',
 '2013-05',
 '2013-06',
 '2013-07',
 '2013-08',
 '2013-09',
 '2013-10',
 '2013-11',
 '2013-12',
 '2014-01',
 '2014-02',
 '2014-03',
 '2014-04',
 '2014-05',
 '2014-06',
 '2014-07',
 '2014-08',
 '2014-09',
 '2014-10',
 '2014-11',
 '2014-12',
 '2015-01',
 '2015-02',
 '2015-03',
 '2015-04',
 '2015-05',
 '2015-06',
 '2015-07',
 '2015-08',
 '2015-09',
 '2015-10',
 '2015-11',
 '2015-12',
 '2016-01',
 '2016-02',
 '2016-03',
 '2016-04',
 '2016-05',
 '2016-06',
 '2016-07',
 '2016-08',
 '2016-09',
 '2016-10',
 '2016-11',
 '2016-12',
 '2017-01',
 '2017-02',
 '2017-03',
 '2017-04',
 '2017-05',
 '2017-06',
 '2017-07',
 '2017-08',
 '2017-09',
 '2017-10',
 '2017-11',
 '2017-12',
 '2018-01',
 '2018-02',
 '2018-03',
 '2018-04',
 '2018-05',
 '2018-06',
 '2018-07',
 '2018-08',
 '2018-09',
 '2018-10',
 '2018-11',
 '2018-12',
 '2019-01',
 '2019-02',
 '2019-03',
 '2019-04',
 '2019-05',
 '2019-06',
 '2019-07']

In [15]:
myarray = np.asarray(years)
myarray

array(['1996-04', '1996-05', '1996-06', '1996-07', '1996-08', '1996-09',
       '1996-10', '1996-11', '1996-12', '1997-01', '1997-02', '1997-03',
       '1997-04', '1997-05', '1997-06', '1997-07', '1997-08', '1997-09',
       '1997-10', '1997-11', '1997-12', '1998-01', '1998-02', '1998-03',
       '1998-04', '1998-05', '1998-06', '1998-07', '1998-08', '1998-09',
       '1998-10', '1998-11', '1998-12', '1999-01', '1999-02', '1999-03',
       '1999-04', '1999-05', '1999-06', '1999-07', '1999-08', '1999-09',
       '1999-10', '1999-11', '1999-12', '2000-01', '2000-02', '2000-03',
       '2000-04', '2000-05', '2000-06', '2000-07', '2000-08', '2000-09',
       '2000-10', '2000-11', '2000-12', '2001-01', '2001-02', '2001-03',
       '2001-04', '2001-05', '2001-06', '2001-07', '2001-08', '2001-09',
       '2001-10', '2001-11', '2001-12', '2002-01', '2002-02', '2002-03',
       '2002-04', '2002-05', '2002-06', '2002-07', '2002-08', '2002-09',
       '2002-10', '2002-11', '2002-12', '2003-01', '2003-02', '2003-03',
       '2003-04', '2003-05', '2003-06', '2003-07', '2003-08', '2003-09',
       '2003-10', '2003-11', '2003-12', '2004-01', '2004-02', '2004-03',
       '2004-04', '2004-05', '2004-06', '2004-07', '2004-08', '2004-09',
       '2004-10', '2004-11', '2004-12', '2005-01', '2005-02', '2005-03',
       '2005-04', '2005-05', '2005-06', '2005-07', '2005-08', '2005-09',
       '2005-10', '2005-11', '2005-12', '2006-01', '2006-02', '2006-03',
       '2006-04', '2006-05', '2006-06', '2006-07', '2006-08', '2006-09',
       '2006-10', '2006-11', '2006-12', '2007-01', '2007-02', '2007-03',
       '2007-04', '2007-05', '2007-06', '2007-07', '2007-08', '2007-09',
       '2007-10', '2007-11', '2007-12', '2008-01', '2008-02', '2008-03',
       '2008-04', '2008-05', '2008-06', '2008-07', '2008-08', '2008-09',
       '2008-10', '2008-11', '2008-12', '2009-01', '2009-02', '2009-03',
       '2009-04', '2009-05', '2009-06', '2009-07', '2009-08', '2009-09',
       '2009-10', '2009-11', '2009-12', '2010-01', '2010-02', '2010-03',
       '2010-04', '2010-05', '2010-06', '2010-07', '2010-08', '2010-09',
       '2010-10', '2010-11', '2010-12', '2011-01', '2011-02', '2011-03',
       '2011-04', '2011-05', '2011-06', '2011-07', '2011-08', '2011-09',
       '2011-10', '2011-11', '2011-12', '2012-01', '2012-02', '2012-03',
       '2012-04', '2012-05', '2012-06', '2012-07', '2012-08', '2012-09',
       '2012-10', '2012-11', '2012-12', '2013-01', '2013-02', '2013-03',
       '2013-04', '2013-05', '2013-06', '2013-07', '2013-08', '2013-09',
       '2013-10', '2013-11', '2013-12', '2014-01', '2014-02', '2014-03',
       '2014-04', '2014-05', '2014-06', '2014-07', '2014-08', '2014-09',
       '2014-10', '2014-11', '2014-12', '2015-01', '2015-02', '2015-03',
       '2015-04', '2015-05', '2015-06', '2015-07', '2015-08', '2015-09',
       '2015-10', '2015-11', '2015-12', '2016-01', '2016-02', '2016-03',
       '2016-04', '2016-05', '2016-06', '2016-07', '2016-08', '2016-09',
       '2016-10', '2016-11', '2016-12', '2017-01', '2017-02', '2017-03',
       '2017-04', '2017-05', '2017-06', '2017-07', '2017-08', '2017-09',
       '2017-10', '2017-11', '2017-12', '2018-01', '2018-02', '2018-03',
       '2018-04', '2018-05', '2018-06', '2018-07', '2018-08', '2018-09',
       '2018-10', '2018-11', '2018-12', '2019-01', '2019-02', '2019-03',
       '2019-04', '2019-05', '2019-06', '2019-07'], dtype='<U7')

In [16]:
len(myarray)

280

In [17]:
melt_df= pd.melt(city_df, id_vars=['RegionName'], value_vars=myarray)
melt_df.head()

   RegionName variable     value
0       97006  1996-04  148800.0
1       97007  1996-04  165700.0
2       97008  1996-04  150000.0
3       97005  1996-04  124700.0
4       97003  1996-04  132600.0

In [18]:
melt_df.set_index('RegionName')
melt_df.head()

   RegionName variable     value
0       97006  1996-04  148800.0
1       97007  1996-04  165700.0
2       97008  1996-04  150000.0
3       97005  1996-04  124700.0
4       97003  1996-04  132600.0

In [19]:
clean = melt_df.rename(columns={'RegionName':'Zip_code','variable':'Date','value':'median_price'})
clean.head()

   Zip_code     Date  median_price
0     97006  1996-04      148800.0
1     97007  1996-04      165700.0
2     97008  1996-04      150000.0
3     97005  1996-04      124700.0
4     97003  1996-04      132600.0

In [20]:
clean.to_csv("resources/zip_median_1996_2019.csv")

In [21]:
sale_count = "resources/Sale_Counts_Zip.csv"
salecount_df = pd.read_csv(sale_count, encoding='latin-1')
salecount_df.head()

,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,seasAdj
0,61639.0,10025,New York,1,NaN,NaN,NaN,NaN,NaN,NaN,...,63.0,50.0,76.0,33.0,47.0,56.0,35.0,70.0,80.0,0
1,84654.0,60657,Illinois,2,NaN,NaN,NaN,NaN,NaN,NaN,...,109.0,99.0,94.0,78.0,116.0,159.0,191.0,172.0,195.0,0
2,61637.0,10023,New York,3,NaN,NaN,NaN,NaN,NaN,NaN,...,62.0,76.0,80.0,45.0,63.0,45.0,66.0,83.0,78.0,0
3,91982.0,77494,Texas,4,55.0,71.0,84.0,95.0,116.0,86.0,...,149.0,170.0,86.0,113.0,185.0,219.0,153.0,249.0,NaN,0
4,84616.0,60614,Illinois,5,NaN,NaN,NaN,NaN,NaN,NaN,...,157.0,82.0,75.0,91.0,146.0,174.0,225.0,220.0,219.0,0

In [22]:
salecount_df.set_index('RegionID')
salecount_df.head()

,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,seasAdj
0,61639.0,10025,New York,1,NaN,NaN,NaN,NaN,NaN,NaN,...,63.0,50.0,76.0,33.0,47.0,56.0,35.0,70.0,80.0,0
1,84654.0,60657,Illinois,2,NaN,NaN,NaN,NaN,NaN,NaN,...,109.0,99.0,94.0,78.0,116.0,159.0,191.0,172.0,195.0,0
2,61637.0,10023,New York,3,NaN,NaN,NaN,NaN,NaN,NaN,...,62.0,76.0,80.0,45.0,63.0,45.0,66.0,83.0,78.0,0
3,91982.0,77494,Texas,4,55.0,71.0,84.0,95.0,116.0,86.0,...,149.0,170.0,86.0,113.0,185.0,219.0,153.0,249.0,NaN,0
4,84616.0,60614,Illinois,5,NaN,NaN,NaN,NaN,NaN,NaN,...,157.0,82.0,75.0,91.0,146.0,174.0,225.0,220.0,219.0,0

In [23]:
oregoncount_df = salecount_df[salecount_df.StateName == "Oregon" ]
oregoncount_df.head()

,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,seasAdj
121,99142.0,97229,Oregon,122,63.0,65.0,79.0,85.0,66.0,75.0,...,92.0,62.0,61.0,67.0,87.0,87.0,117.0,106.0,121.0,0
280,99252.0,97402,Oregon,281,49.0,48.0,50.0,57.0,53.0,49.0,...,61.0,58.0,52.0,32.0,47.0,72.0,79.0,82.0,75.0,0
413,99048.0,97045,Oregon,414,47.0,49.0,47.0,47.0,40.0,40.0,...,66.0,63.0,45.0,62.0,95.0,70.0,99.0,81.0,92.0,0
456,99251.0,97401,Oregon,457,32.0,24.0,34.0,49.0,37.0,39.0,...,27.0,38.0,27.0,25.0,NaN,NaN,NaN,NaN,NaN,0
540,99093.0,97124,Oregon,541,45.0,57.0,46.0,51.0,52.0,52.0,...,46.0,46.0,38.0,37.0,55.0,63.0,67.0,70.0,80.0,0

In [24]:
ziplist= ["97003","97005","97006","97008","97007"]
citycount_df = oregoncount_df[oregoncount_df.RegionName.isin(ziplist)]
citycount_df.head()

,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,seasAdj
1018,99012.0,97006,Oregon,1019,28.0,33.0,38.0,42.0,33.0,34.0,...,49.0,39.0,29.0,50.0,51.0,66.0,38.0,71.0,56.0,0
1101,99013.0,97007,Oregon,1102,65.0,54.0,44.0,51.0,52.0,55.0,...,90.0,68.0,33.0,51.0,80.0,83.0,96.0,102.0,97.0,0
3355,99014.0,97008,Oregon,3356,15.0,14.0,26.0,22.0,36.0,31.0,...,28.0,30.0,26.0,23.0,32.0,32.0,41.0,43.0,41.0,0
3865,99011.0,97005,Oregon,3866,17.0,16.0,21.0,23.0,23.0,26.0,...,23.0,25.0,19.0,18.0,25.0,28.0,38.0,34.0,29.0,0
4048,738092.0,97003,Oregon,4049,18.0,25.0,30.0,24.0,29.0,34.0,...,27.0,24.0,20.0,22.0,34.0,50.0,35.0,42.0,43.0,0

In [25]:
citycount_df.drop(citycount_df.columns[[0,2,3 ]],axis = 1, inplace = True)
citycount_df

,RegionName,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,2008-10,2008-11,...,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,seasAdj
1018,97006,28.0,33.0,38.0,42.0,33.0,34.0,26.0,26.0,17.0,...,49.0,39.0,29.0,50.0,51.0,66.0,38.0,71.0,56.0,0
1101,97007,65.0,54.0,44.0,51.0,52.0,55.0,46.0,45.0,27.0,...,90.0,68.0,33.0,51.0,80.0,83.0,96.0,102.0,97.0,0
3355,97008,15.0,14.0,26.0,22.0,36.0,31.0,33.0,25.0,11.0,...,28.0,30.0,26.0,23.0,32.0,32.0,41.0,43.0,41.0,0
3865,97005,17.0,16.0,21.0,23.0,23.0,26.0,17.0,15.0,11.0,...,23.0,25.0,19.0,18.0,25.0,28.0,38.0,34.0,29.0,0
4048,97003,18.0,25.0,30.0,24.0,29.0,34.0,20.0,24.0,14.0,...,27.0,24.0,20.0,22.0,34.0,50.0,35.0,42.0,43.0,0

In [26]:
yearscount= list(citycount_df.columns) 
yearscount

['RegionName',
 '2008-03',
 '2008-04',
 '2008-05',
 '2008-06',
 '2008-07',
 '2008-08',
 '2008-09',
 '2008-10',
 '2008-11',
 '2008-12',
 '2009-01',
 '2009-02',
 '2009-03',
 '2009-04',
 '2009-05',
 '2009-06',
 '2009-07',
 '2009-08',
 '2009-09',
 '2009-10',
 '2009-11',
 '2009-12',
 '2010-01',
 '2010-02',
 '2010-03',
 '2010-04',
 '2010-05',
 '2010-06',
 '2010-07',
 '2010-08',
 '2010-09',
 '2010-10',
 '2010-11',
 '2010-12',
 '2011-01',
 '2011-02',
 '2011-03',
 '2011-04',
 '2011-05',
 '2011-06',
 '2011-07',
 '2011-08',
 '2011-09',
 '2011-10',
 '2011-11',
 '2011-12',
 '2012-01',
 '2012-02',
 '2012-03',
 '2012-04',
 '2012-05',
 '2012-06',
 '2012-07',
 '2012-08',
 '2012-09',
 '2012-10',
 '2012-11',
 '2012-12',
 '2013-01',
 '2013-02',
 '2013-03',
 '2013-04',
 '2013-05',
 '2013-06',
 '2013-07',
 '2013-08',
 '2013-09',
 '2013-10',
 '2013-11',
 '2013-12',
 '2014-01',
 '2014-02',
 '2014-03',
 '2014-04',
 '2014-05',
 '2014-06',
 '2014-07',
 '2014-08',
 '2014-09',
 '2014-10',
 '2014-11',
 '2014-12',
 '2015-01',
 '2015-02',
 '2015-03',
 '2015-04',
 '2015-05',
 '2015-06',
 '2015-07',
 '2015-08',
 '2015-09',
 '2015-10',
 '2015-11',
 '2015-12',
 '2016-01',
 '2016-02',
 '2016-03',
 '2016-04',
 '2016-05',
 '2016-06',
 '2016-07',
 '2016-08',
 '2016-09',
 '2016-10',
 '2016-11',
 '2016-12',
 '2017-01',
 '2017-02',
 '2017-03',
 '2017-04',
 '2017-05',
 '2017-06',
 '2017-07',
 '2017-08',
 '2017-09',
 '2017-10',
 '2017-11',
 '2017-12',
 '2018-01',
 '2018-02',
 '2018-03',
 '2018-04',
 '2018-05',
 '2018-06',
 '2018-07',
 '2018-08',
 '2018-09',
 '2018-10',
 '2018-11',
 '2018-12',
 '2019-01',
 '2019-02',
 '2019-03',
 '2019-04',
 '2019-05',
 '2019-06',
 '2019-07',
 'seasAdj']

In [27]:
yearscount.remove('RegionName')

In [28]:
myarraycount = np.asarray(yearscount)
myarraycount

array(['2008-03', '2008-04', '2008-05', '2008-06', '2008-07', '2008-08',
       '2008-09', '2008-10', '2008-11', '2008-12', '2009-01', '2009-02',
       '2009-03', '2009-04', '2009-05', '2009-06', '2009-07', '2009-08',
       '2009-09', '2009-10', '2009-11', '2009-12', '2010-01', '2010-02',
       '2010-03', '2010-04', '2010-05', '2010-06', '2010-07', '2010-08',
       '2010-09', '2010-10', '2010-11', '2010-12', '2011-01', '2011-02',
       '2011-03', '2011-04', '2011-05', '2011-06', '2011-07', '2011-08',
       '2011-09', '2011-10', '2011-11', '2011-12', '2012-01', '2012-02',
       '2012-03', '2012-04', '2012-05', '2012-06', '2012-07', '2012-08',
       '2012-09', '2012-10', '2012-11', '2012-12', '2013-01', '2013-02',
       '2013-03', '2013-04', '2013-05', '2013-06', '2013-07', '2013-08',
       '2013-09', '2013-10', '2013-11', '2013-12', '2014-01', '2014-02',
       '2014-03', '2014-04', '2014-05', '2014-06', '2014-07', '2014-08',
       '2014-09', '2014-10', '2014-11', '2014-12', '2015-01', '2015-02',
       '2015-03', '2015-04', '2015-05', '2015-06', '2015-07', '2015-08',
       '2015-09', '2015-10', '2015-11', '2015-12', '2016-01', '2016-02',
       '2016-03', '2016-04', '2016-05', '2016-06', '2016-07', '2016-08',
       '2016-09', '2016-10', '2016-11', '2016-12', '2017-01', '2017-02',
       '2017-03', '2017-04', '2017-05', '2017-06', '2017-07', '2017-08',
       '2017-09', '2017-10', '2017-11', '2017-12', '2018-01', '2018-02',
       '2018-03', '2018-04', '2018-05', '2018-06', '2018-07', '2018-08',
       '2018-09', '2018-10', '2018-11', '2018-12', '2019-01', '2019-02',
       '2019-03', '2019-04', '2019-05', '2019-06', '2019-07', 'seasAdj'],
      dtype='<U7')

In [29]:
meltcount_df= pd.melt(citycount_df, id_vars=['RegionName'], value_vars=myarraycount)
meltcount_df.head()

   RegionName variable  value
0       97006  2008-03   28.0
1       97007  2008-03   65.0
2       97008  2008-03   15.0
3       97005  2008-03   17.0
4       97003  2008-03   18.0

In [30]:
clean_count=meltcount_df.rename(columns={'RegionName':'Zip_code','variable':'Date','value':'Sale_count'})
clean_count.head()

   Zip_code     Date  Sale_count
0     97006  2008-03        28.0
1     97007  2008-03        65.0
2     97008  2008-03        15.0
3     97005  2008-03        17.0
4     97003  2008-03        18.0

In [31]:
clean_count.to_csv("resources/zip_count_1996_2019.csv")

In [32]:
yearlist= [ '2019-04']
aprilmcount_df = clean_count[clean_count.Date.isin(yearlist)]
aprilmcount_df

     Zip_code     Date  Sale_count
665     97006  2019-04        66.0
666     97007  2019-04        83.0
667     97008  2019-04        32.0
668     97005  2019-04        28.0
669     97003  2019-04        50.0

In [33]:
yearlist= [ '2019-04']
aprilmedian_df = clean[clean.Date.isin(yearlist)]
aprilmedian_df

      Zip_code     Date  median_price
1380     97006  2019-04      408100.0
1381     97007  2019-04      430000.0
1382     97008  2019-04      422400.0
1383     97005  2019-04      353400.0
1384     97003  2019-04      356600.0

In [34]:
april_df =pd.merge(aprilmedian_df,aprilmcount_df)
april_df

   Zip_code     Date  median_price  Sale_count
0     97006  2019-04      408100.0        66.0
1     97007  2019-04      430000.0        83.0
2     97008  2019-04      422400.0        32.0
3     97005  2019-04      353400.0        28.0
4     97003  2019-04      356600.0        50.0

In [35]:
apr=april_df.drop(4)
apr

   Zip_code     Date  median_price  Sale_count
0     97006  2019-04      408100.0        66.0
1     97007  2019-04      430000.0        83.0
2     97008  2019-04      422400.0        32.0
3     97005  2019-04      353400.0        28.0

In [36]:
apr_zip =apr.rename(columns={'Zip_code': 'ZipCode'})
apr_zip

   ZipCode     Date  median_price  Sale_count
0    97006  2019-04      408100.0        66.0
1    97007  2019-04      430000.0        83.0
2    97008  2019-04      422400.0        32.0
3    97005  2019-04      353400.0        28.0

In [39]:
# Merge Hot Market dataframe to this Zillow april_df
merged_april2019 = pd.merge(beaverton_df, apr_zip, how='inner', on='ZipCode')
merged_april2019.head()

,Unnamed: 0,Month,ZipCode,ZipName,Nielsen_HH_Rank,Hotness_Rank_County,Hotness_Rank_MoM,Hotness_Rank_YoY,Hotness_Score,Supply_Score,Demand_Score,Date,median_price,Sale_count
0,4046,201904,97005,"Beaverton, OR",3970,6.0,175.0,-1289.0,73.125830,84.911748,61.339913,2019-04,353400.0,28.0
1,4681,201904,97007,"Beaverton, OR",1041,8.0,-633.0,-1763.0,68.406402,92.895553,43.917252,2019-04,430000.0,83.0
2,6548,201904,97006,"Beaverton, OR",1238,2.0,-850.0,-599.0,82.384387,97.304991,67.463782,2019-04,408100.0,66.0
3,13574,201904,97008,"Beaverton, OR",2955,1.0,372.0,-1080.0,84.943380,94.363257,75.523502,2019-04,422400.0,32.0

In [42]:
merged_april2019.drop(['Unnamed: 0'], axis = 1)

,Month,ZipCode,ZipName,Nielsen_HH_Rank,Hotness_Rank_County,Hotness_Rank_MoM,Hotness_Rank_YoY,Hotness_Score,Supply_Score,Demand_Score,Date,median_price,Sale_count
0,201904,97005,"Beaverton, OR",3970,6.0,175.0,-1289.0,73.125830,84.911748,61.339913,2019-04,353400.0,28.0
1,201904,97007,"Beaverton, OR",1041,8.0,-633.0,-1763.0,68.406402,92.895553,43.917252,2019-04,430000.0,83.0
2,201904,97006,"Beaverton, OR",1238,2.0,-850.0,-599.0,82.384387,97.304991,67.463782,2019-04,408100.0,66.0
3,201904,97008,"Beaverton, OR",2955,1.0,372.0,-1080.0,84.943380,94.363257,75.523502,2019-04,422400.0,32.0

In [43]:
apr.to_csv("resources/april_2019.csv")

In [41]:
dates = ['2008-03', '2008-04', '2008-05', '2008-06', '2008-07', '2008-08',
       '2008-09', '2008-10', '2008-11', '2008-12', '2009-01', '2009-02',
       '2009-03', '2009-04', '2009-05', '2009-06', '2009-07', '2009-08',
       '2009-09', '2009-10', '2009-11', '2009-12', '2010-01', '2010-02',
       '2010-03', '2010-04', '2010-05', '2010-06', '2010-07', '2010-08',
       '2010-09', '2010-10', '2010-11', '2010-12', '2011-01', '2011-02',
       '2011-03', '2011-04', '2011-05', '2011-06', '2011-07', '2011-08',
       '2011-09', '2011-10', '2011-11', '2011-12', '2012-01', '2012-02',
       '2012-03', '2012-04', '2012-05', '2012-06', '2012-07', '2012-08',
       '2012-09', '2012-10', '2012-11', '2012-12', '2013-01', '2013-02',
       '2013-03', '2013-04', '2013-05', '2013-06', '2013-07', '2013-08',
       '2013-09', '2013-10', '2013-11', '2013-12', '2014-01', '2014-02',
       '2014-03', '2014-04', '2014-05', '2014-06', '2014-07', '2014-08',
       '2014-09', '2014-10', '2014-11', '2014-12', '2015-01', '2015-02',
       '2015-03', '2015-04', '2015-05', '2015-06', '2015-07', '2015-08',
       '2015-09', '2015-10', '2015-11', '2015-12', '2016-01', '2016-02',
       '2016-03', '2016-04', '2016-05', '2016-06', '2016-07', '2016-08',
       '2016-09', '2016-10', '2016-11', '2016-12', '2017-01', '2017-02',
       '2017-03', '2017-04', '2017-05', '2017-06', '2017-07', '2017-08',
       '2017-09', '2017-10', '2017-11', '2017-12', '2018-01', '2018-02',
       '2018-03', '2018-04', '2018-05', '2018-06', '2018-07', '2018-08',
       '2018-09', '2018-10', '2018-11', '2018-12', '2019-01', '2019-02',
       '2019-03', '2019-04', '2019-05', '2019-06', '2019-07']

In [42]:
yearlymedian_df = clean[clean.Date.isin(dates)]
yearlymedian_df.head()

     Zip_code     Date  median_price
715     97006  2008-03      288000.0
716     97007  2008-03      321300.0
717     97008  2008-03      297300.0
718     97005  2008-03      253600.0
719     97003  2008-03      246900.0

In [43]:
yearlycount_df = clean_count[clean_count.Date.isin(dates)]
yearlycount_df.head()

   Zip_code     Date  Sale_count
0     97006  2008-03        28.0
1     97007  2008-03        65.0
2     97008  2008-03        15.0
3     97005  2008-03        17.0
4     97003  2008-03        18.0

In [44]:
years_2008_2019_df =pd.merge(yearlymedian_df,yearlycount_df)
years_2008_2019_df

     Zip_code     Date  median_price  Sale_count
0       97006  2008-03      288000.0        28.0
1       97007  2008-03      321300.0        65.0
2       97008  2008-03      297300.0        15.0
3       97005  2008-03      253600.0        17.0
4       97003  2008-03      246900.0        18.0
5       97006  2008-04      284100.0        33.0
6       97007  2008-04      316900.0        54.0
7       97008  2008-04      293500.0        14.0
8       97005  2008-04      249500.0        16.0
9       97003  2008-04      243100.0        25.0
10      97006  2008-05      279300.0        38.0
11      97007  2008-05      311200.0        44.0
12      97008  2008-05      288600.0        26.0
13      97005  2008-05      244500.0        21.0
14      97003  2008-05      238700.0        30.0
15      97006  2008-06      274700.0        42.0
16      97007  2008-06      305900.0        51.0
17      97008  2008-06      284100.0        22.0
18      97005  2008-06      239800.0        23.0
19      97003  2008-06      234500.0        24.0
20      97006  2008-07      271800.0        33.0
21      97007  2008-07      302700.0        52.0
22      97008  2008-07      281500.0        36.0
23      97005  2008-07      236900.0        23.0
24      97003  2008-07      232100.0        29.0
25      97006  2008-08      270300.0        34.0
26      97007  2008-08      301300.0        55.0
27      97008  2008-08      280400.0        31.0
28      97005  2008-08      235700.0        26.0
29      97003  2008-08      231000.0        34.0
..        ...      ...           ...         ...
655     97006  2019-02      410500.0        50.0
656     97007  2019-02      430800.0        51.0
657     97008  2019-02      426100.0        23.0
658     97005  2019-02      356600.0        18.0
659     97003  2019-02      359500.0        22.0
660     97006  2019-03      408600.0        51.0
661     97007  2019-03      429800.0        80.0
662     97008  2019-03      424700.0        32.0
663     97005  2019-03      355000.0        25.0
664     97003  2019-03      358000.0        34.0
665     97006  2019-04      408100.0        66.0
666     97007  2019-04      430000.0        83.0
667     97008  2019-04      422400.0        32.0
668     97005  2019-04      353400.0        28.0
669     97003  2019-04      356600.0        50.0
670     97006  2019-05      407600.0        38.0
671     97007  2019-05      430900.0        96.0
672     97008  2019-05      421400.0        41.0
673     97005  2019-05      353500.0        38.0
674     97003  2019-05      356700.0        35.0
675     97006  2019-06      406800.0        71.0
676     97007  2019-06      431800.0       102.0
677     97008  2019-06      421800.0        43.0
678     97005  2019-06      354900.0        34.0
679     97003  2019-06      358300.0        42.0
680     97006  2019-07      406000.0        56.0
681     97007  2019-07      432600.0        97.0
682     97008  2019-07      421900.0        41.0
683     97005  2019-07      355900.0        29.0
684     97003  2019-07      359700.0        43.0

[685 rows x 4 columns]

In [76]:
years_2008_2019_df.to_csv("resources/z_2008-2019.csv")